###############################################
# framework properties
###############################################

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding=UTF-8
server.session.timeout=3600
server.use-forward-headers=true

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=86400

# Logging
logging.config=classpath:logback-spring.xml
log.dir=logs
log.level=INFO